spring.application.name=UserPassportBoot


#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.password=Bilut2006b12
spring.datasource.username=root

#hiberate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Turn offing validation for test
spring.jpa.properties.jakarta.persistence.validation.mode=none
